
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=hcservice
spring.datasource.url=jdbc:mysql://42.192.232.73:3306/hcservice?useUnicode=true&characeterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Spring Boot 默认是不注入这些属性值的，需要自己绑定
#druid 数据源专有配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false

##配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
##如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
##则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
#spring.datasource.filters=stat,wall,log4j
#spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.useGlobalDataSourceStat=true
#spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
#
##配置springboot对redis的依赖
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
#spring.redis.database=10
##spring.redis.password=
#
##设置jedis连接池
#spring.redis.jedis.pool.max-active=50
#spring.redis.jedis.pool.min-idle=20
#
##rocketmq
#mq.nameserver.addr=192.168.56.105:9876
#mq.topicname=stock
